.container-work{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    /* border: solid rebeccapurple 2px ; */
    margin-top: 2%;
    padding: 15px;
}
a{
    text-decoration: none;
    transition: all .2s ease;
}
a:hover{
    color: rgb(128, 0, 255);
    transition: all .2s ease;
}

.detail{
    height: 60vh;
    padding: 20px;
    margin-top: -13%;
    font-family: sans-serif;
    font-weight: 600;
}
.detail h1{
    font-weight: 500;
    font-size: large;
}

.divHR{
    border: solid .1rem rgb(113, 57, 170);
    width: 90%;
    margin-left: 7%;
    margin-bottom: 20px;
}

.work{
    height: 88vh;
}

.card{
    margin-left: 10%;
    width: 80%;
    height: 15vh;
    padding: 24px;
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
    font-family: sans-serif;
}

.btn-work{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}


.skill {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual ancho */
    grid-gap: 20px; /* Espacio entre los elementos */
    max-width: 800px; /* Ancho máximo de la sección */
    margin: 0 auto; /* Centra la sección horizontalmente */
    margin-top: 20%;
  }
  
  .skill p {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px; /* Esquinas redondeadas */
  }


@media screen and (max-width: 800px) {
.container-work{
    margin-top: -32%;
    flex-direction: column;
    border: solid 0px;
}
.card{
    padding: 4px;
    height: 80%;
}
.detail{
    width: 100%;
    height: 100%;
    margin-left: 1%;
    
}

.btn-work{
    margin-left: 2%;
}

}